@red: #bc382b;
@yellow: #f6d554;
@lightgreen: #52d087;
@vlightgreen: #5ada8f;
@darkgreen: #26a95d;
@lightblue: #3394d9;
@darkblue: #297eb7;
@lightgrey: #e3e7e8;
@darkgrey: #506171;
@white: #ffffff;
@black: #0a0001;
@lightorange: #e5b730;
@darkorange: #ef9912;