@featureHeaderFont: 'Lato', sans-serif; 
@primaryFont: 'Open Sans', sans-serif;

body {
	background-color: @lightgrey;
	color: @darkgrey;
	font-family: @primaryFont;
	margin-top: 54px;
}
/** **/
.full-width-page {
	margin-top: 54px;
}
h1, h2, h3, h4, h5, h6 {font-family: @primaryFont; font-weight: 100;}

.footermenu{
	background-color: @darkgrey;
	padding-top: 35px;
	color: @lightgrey;
}
.footermenu a:hover, 
.footermenu a:focus,
.footermenu a:active,
.footermenu a {
	color: @white;
	text-decoration: none;
}