header {
	min-height: 750px;
	background: url(../img/people-large.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
header h1,h2 { color: @white; font-family: @featureHeaderFont; }
.form-signin-heading { color: @white; font-weight: 400; }

.featurette{
	padding-top: 60px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.header-highlight{
	background-color: @darkgrey;
	padding: 4px;
}